<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c19 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 494.5pt;
        padding: 50.4pt 50.4pt 50.4pt 50.4pt;
      }
      .c10 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c8 {
        margin-left: 108pt;
        padding-left: 0pt;
      }
      .c3 {
        font-size: 15pt;
        font-weight: 700;
      }
      .c18 {
        font-weight: 700;
        font-size: 20pt;
      }
      .c20 {
        font-weight: 700;
        text-decoration: none;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c22 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c16 {
        font-size: 18pt;
      }
      .c6 {
        height: 11pt;
      }
      .c11 {
        color: #0e0e0e;
      }
      .c17 {
        font-size: 11pt;
      }
      .c23 {
        margin-left: 72pt;
      }
      .c13 {
        margin-left: 108pt;
      }
      .c4 {
        font-size: 15pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body style="text-align: center" ;class="c12">
    <div>
      <p class="c5 c6"><span class="c9 c17"></span></p>
    </div>
    <p style="text-align: center" ;class="c21 title" id="h.gjdgxs">
      <span class="c15 c10 c18">Den</span>
    </p>
    <p class="c5">
      <span class="c4"
        >Den is an investment portfolio.There are three shareholders of this
        portfolio,Mr. Azrael, Mr. Aras and Mr. Chaman.The portfolio includes
        Binance, Trust Wallet+Metamask (0x&hellip;..3b72c) and Phantom (</span
      ><span class="c4 c11">Ej&hellip;..xrgRG</span
      ><span class="c4">). This portfolio is divided into 2 parts,</span
      ><span class="c10 c3">&nbsp;Investment</span
      ><span class="c4">&nbsp;and </span><span class="c3 c10">Profit</span
      ><span class="c4 c9">.</span>
    </p>
    <h1 class="c19" id="h.30j0zll">
      <span class="c15 c10 c18">Investment</span>
    </h1>
    <p class="c5">
      <span class="c4">Investment is simplified into two portions, </span
      ><span class="c10 c3">Principal</span><span class="c4">&nbsp;and </span
      ><span class="c10 c3 c15">Principal Share.</span>
    </p>
    <ol class="c7 lst-kix_list_1-0 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Principal : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Tk.
          34,320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
        >
      </li>
    </ol>
    <ol class="c7 lst-kix_list_1-1 start" start="1">
      <li class="c5 c8 li-bullet-0">
        <span class="c1">Azrael &nbsp; &nbsp;: Tk. 14,820 &nbsp;</span>
      </li>
      <li class="c5 c8 li-bullet-0">
        <span class="c1">Aras &nbsp; &nbsp; &nbsp; : Tk. 12,500</span>
      </li>
      <li class="c5 c8 li-bullet-0">
        <span class="c1">Chaman : Tk. &nbsp; 7,000</span>
      </li>
    </ol>
    <p class="c5 c6 c13"><span class="c1"></span></p>
    <ol class="c7 lst-kix_list_1-0" start="2">
      <li class="c0 li-bullet-0">
        <span class="c1">Principal Share (PS) :</span>
      </li>
    </ol>
    <ol class="c7 lst-kix_list_1-1 start" start="1">
      <li class="c5 c8 li-bullet-0">
        <span class="c1">Azrael &nbsp; &nbsp;: 43%</span>
      </li>
      <li class="c5 c8 li-bullet-0">
        <span class="c1">Aras &nbsp; &nbsp; &nbsp; : 36%</span>
      </li>
      <li class="c5 c8 li-bullet-0"><span class="c1">Chaman : 20%</span></li>
    </ol>
    <h1 class="c19" id="h.1fob9te"><span class="c15 c10 c18">Profit</span></h1>
    <p class="c5">
      <span class="c4">Profit will be calculated considering the </span
      ><span class="c3">Principal Share. </span><span class="c10 c3">2%</span
      ><span class="c3">&nbsp;</span
      ><span class="c4"
        >profit share from both Aras and Chaman will be given to Azrael for </span
      ><span class="c1">Portfolio and Wallet Management Charge (PWMC).</span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <ol class="c7 lst-kix_list_2-0 start" start="1">
      <li class="c5 c22 li-bullet-0"><span class="c3">Profit Share :</span></li>
    </ol>
    <ol class="c7 lst-kix_list_2-1 start" start="1">
      <li class="c0 li-bullet-0">
        <span class="c3">Azrael &nbsp; &nbsp;: 47% (43% PS + 4% PWMC)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3"
          >Aras &nbsp; &nbsp; &nbsp; : 34% (36% PS - 2% PWMC)</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Chaman : 18% (20% PS - 2% PWMC)</span>
      </li>
    </ol>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c9 c4"
        >All the shareholders agree with this portfolio distribution.</span
      >
    </p>
    <hr />
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c14"><span class="c1">Den&rsquo;s Whitepaper</span></p>
    <p class="c5">
      <span class="c1"
        >Written by - Azrael<br />
        Updated on 12/12/2021</span
      >
    </p>
    <p class="c6 c14"><span class="c15 c16 c20"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c9 c17"></span></p>
    <p class="c5 c6 c23"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c15 c10 c3"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c9 c16"></span></p>
    <p class="c5"><span class="c9 c16">&nbsp;</span></p>
    <p class="c5">
      <span class="c9 c16"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
  </body>
</html>
